PROGRAM piskvorky
%COMMENT='Piskvorky v1'
%NOLOCKGROUP

TYPE NodeType = STRUCTURE
    value : INTEGER
    left  : INTEGER
    right : INTEGER
    created: BOOLEAN
ENDSTRUCTURE

CONST
	MAX_NODES = 100
	BRDDIM = 17 -- BOARD DIMENSION
VAR
	tree: ARRAY[MAX_NODES] OF NodeType
	board: ARRAY[BRDDIM] OF INTEGER
	nodeCount: INTEGER
	i: INTEGER
	x: INTEGER
	y: INTEGER
	
	reg_x: INTEGER
	reg_y: INTEGER
	reg_p: INTEGER -- Player
	reg_real: REAL
	reg_status: INTEGER
	prog: INTEGER
	player: BOOLEAN
BEGIN
	-- Vycisteni pole
	FOR i = 1 TO 16 DO 
		x = i MOD 4
		y = i DIV 4
		board[i] = -1
	ENDFOR
	player = TRUE
	START_LOOP::
	WHILE(TRUE) DO
		GET_REG(10,FALSE, reg_x, reg_real, reg_status)
		GET_REG(11, FALSE, reg_y, reg_real, reg_status)
		GET_REG(12, FALSE, reg_status, reg_real, reg_status)
		IF reg_status = 0 THEN
			GOTO START_LOOP
		ENDIF
		i = x * 4 + y
		IF player THEN
			CALL_PROG('A_POLOZIT_SYMBOL_X', prog)
       		board[i]  = 1
    	ELSE
			CALL_PROG('A_POLOZIT_SYMBOL_O', prog)
     	 	board[i]  = 0
    	ENDIF
	ENDWHILE
END piskvorky